<!DOCTYPE html>
<html lang="en" dir="ltr">
<head> 
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" charst="UTF-8"></script>
</head> 
<body>
  <h2>This is a memory game. Guess the position of all the matching cards to win</h2>

  <h3>Score: <span id="result"></span></h3>
  
  <div class="grid">
    <!--Gameboard will go here-->
  </div>

  <footer>
    <h4>Memory Game by Abdullah Quraishi</h4>
  </footer>
</body>
</html>
